<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Hi Friends this is "Aravind"<br>
        <a href="https://transcendent-tarsier-7e90e4.netlify.app/"> My Portfolio</a>
    </h1>
    <!-- <div >
        <h1>My Projects</h1>
        <ol><a href="p1/index.html"> Project 1</a></ol>
<ol><a href="p2/index.html" >Project 2</a></ol>
    </div>
    <div >
        <h1>My Assianments</h1>
<ol><a href="a1/index.html">Assianment 1</a> </ol>
<ol><a href="a2/index.html">Assianment 2</a> </ol>
    </div> -->
</body>
</html>